#column indexes in CSV.Starting from zero
rate_column=1
available_amount_column=2

#Loan Details
minimum_requestable_loan=1000
maximum_requestable_loan=15000
terms_in_months=36
user_locale=Locale.UK